<!DOCTYPE html>
<html>
<style>
:root {
  --bg--color: white; 
  --tx--color: black;
  --lk--color: blue;
  --bt--color: orange;
  --tg--color: black;
  --nv--color: red;
  --bd--color: gray;
}
.dark-mode {
  --bg--color: black;
  --tx--color: white;
  --lk--color: cyan;
  --bt--color: #333;
  --tg--color: purple;
   --nv--color: black;
   --bd--color: white;
}
body{
    background-color:var(--bg--color);
    color:var(--tx--color);
}
h1,h2,h3{
    font-family: courier;
    text-align:center;
}
    
h1{
    font-size: 60px;
}
h2{
    font-size: 40px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color:white;
    font-size: 30px;
    font-family: code;
}
.tab-bar{
  display: flex;
  position: fixed;
  justify-content: flex-end; 
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: var(--nv--color);
  border-color: var(--bd--color);
  border-bottom-style: solid;
  border-width: 1px;
  outline: none;
}
.tabs{
    display: flex;  
    align-items: center;  
}
.tabs a{
    diplay: flex;
    padding:12px;  
}
.tabs a:hover{
    background-color:teal;
}
#toggle-button{
     background-color:var(--tg--color);
     cursor: pointer;
     color:yellow;
     border-radius:50%;
     padding: 5px 10px;
     border-radius:50%;
     border-style:none;
     font-size:25px;
     margin: 45px;
     position:relative;
     right: 15px;
     border: none;
     text-align: center;
     text-decoration: none;
     display: inline-block;
  
  
 }
.intro-section{
    height:100vh;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.middle-section{
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#item1 { grid-area: header; }
#item2 { grid-area: left; }
#item3 { grid-area: middle; }
#item4 { grid-area: right; }
#item5 { grid-area: footer; }
.grid-container {
  display: grid;
  align-items: center;
  grid-template-areas: 
    'header header header'
    'left middle right'
    'footer footer footer';
}
.grid-item {
  text-align: center;
  font-size:20px;
  padding:0px 20px;
  //border: 2px solid var(--tx--color); //For debug;
}
.imgBtn{
    background-color:var(--bt--color);
    font-size:40px;
    color:var(--tx--color);
}
.imgBtn:hover{
    color:var(--lk--color);
 }

 .slide-image {
   background-image: url("https://upload.wikimedia.org/wikipedia/commons/a/a5/Red_Kitten_01.jpg");
   height: 60vh;
   width: 60vh;
   border: 2px solid var(--tx--color); 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.profile-section{
    height:100vh;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;   
}
.profile-links {
    background-color:var(--bg--color);
    padding:5px;
}
.profile-links a{
    padding: 10px;
    transition: 0.5s;
    font-size:20px;
    color:var(--tx--color);
}
.profile-links a:hover{
    color:var(--lk--color);
}
</style>
<body>
<nav class="tab-bar">
  <ul class="tabs">
    <li>
      <a href="#intro">Intro</a>
    </li>
    <li>
      <a href="#middle">Middle</a>
    </li>
    <li>
      <a href="#profile">Profile</a>
    </li>
    <li>
      <button id="toggle-button" onclick="toggleMode()">&#9789</button>
    </li>
  </ul>
</nav>
<section id="intro" class="intro-section">
    <h1>Hi I am ryonski</h1>
    <h2>More about me...</h2>
</section>
<section id="middle" class="middle-section">
<div class="grid-container">
  <div id="item1" class="grid-item"> <h3>Why I am applying for the programme?</h3></div>
    <div id="item2" class="grid-item">
        <button class="imgBtn" id="backBtn"><</button>
    </div>
    <div id="item3" class="grid-item">
            <div id="slide-image" class="slide-image"></div>
    </div>
    <div id="item4" class="grid-item">    
        <button class="imgBtn" id="nextBtn">></button>
    </div>
    <div id="item5" class="grid-item"> <h4><code>[Go to next slide]<code></h4></div>
</div>
</section>
<section id="profile" class="profile-section">
    <h2>Profile links go here</h2>
    <div class="profile-links">
        <a href="https://github.com/ryonski/first-website/blob/main/index.html" target="_blank" class="links">GitHub</a>
        <a href="http://freecodecamp.org/ryonski" target="_blank" class="links">freeCodeCamp</a>
        <a href="https://www.codewars.com/users/ryonski" target="_blank" class="links">Codewars</a>
    </div>
</section>
<footer>
    <p> Footer message goes here</p>
</footer>
<script>
  
var x=-1;
function toggleMode() {
   var element = document.body;
   element.classList.toggle("dark-mode");
   element = document.getElementById("toggle-button");
   //console.log(element.innerHTML);
   element.style.right = 20*x +"px";
   x=x*(-1);
    if (element.innerHTML=="☽")
    element.innerHTML = "&#9788";
    else element.innerHTML = "&#9789";
}
ctlBtn ("hide","backBtn")
var i=0;
document.getElementById("nextBtn").addEventListener("click", function(){
    
     i++;
    document.getElementById("slide-image").style.backgroundImage = 'url('+imageArray[i]+')';
    checkIndex();
    console.log(i);
});
document.getElementById("backBtn").addEventListener("click", function(){
    
    i--;
    document.getElementById("slide-image").style.backgroundImage  = 'url('+imageArray[i]+')';
    checkIndex();
    console.log(i);
});
function checkIndex() {
    if (i == imageArray.length-1) {
        ctlBtn("hide","nextBtn")
        } else {
            ctlBtn("unhide","nextBtn")
        }
        if (i ==0) {
            ctlBtn ("hide","backBtn")
        } else{
            ctlBtn ("unhide","backBtn")
        }
    };
function ctlBtn(action, btn){
    if (action=="hide") {
        document.getElementById(btn).style.display = "none";
    } 
    if (action=="unhide"){
    document.getElementById(btn).style.display = "block";
    }
}
var imageArray = ["https://upload.wikimedia.org/wikipedia/commons/a/a5/Red_Kitten_01.jpg",
                  "https://upload.wikimedia.org/wikipedia/commons/8/85/Aerogel_nasa.jpg",
                  "https://upload.wikimedia.org/wikipedia/commons/7/7e/Graureiher.jpg",
                  "https://upload.wikimedia.org/wikipedia/commons/8/8c/Jigokudani_hotspring_in_Nagano_Japan_001.jpg"];
</script>
</body>
</html>
